module Frontend.Scheme.MangleTable (
  prefix,
  table,
) where

prefix :: Char
prefix = '$'

table :: [(Int, String)]
table = [
  (36, "$$"),
  (0, "$."),
  (1, "$0"),
  (2, "$1"),
  (3, "$2"),
  (4, "$3"),
  (5, "$4"),
  (6, "$5"),
  (7, "$6"),
  (8, "$7"),
  (9, "$8"),
  (10, "$9"),
  (11, "$A"),
  (12, "$B"),
  (13, "$C"),
  (14, "$D"),
  (15, "$E"),
  (16, "$F"),
  (17, "$G"),
  (18, "$H"),
  (19, "$I"),
  (20, "$J"),
  (21, "$K"),
  (22, "$L"),
  (23, "$M"),
  (24, "$N"),
  (25, "$O"),
  (26, "$P"),
  (27, "$Q"),
  (28, "$R"),
  (29, "$S"),
  (30, "$T"),
  (31, "$U"),
  (32, "$V"),
  (33, "$W"),
  (34, "$X"),
  (35, "$Y"),
  (37, "$Z"),
  (38, "$_"),
  (39, "$a"),
  (40, "$b"),
  (41, "$c"),
  (42, "$d"),
  (43, "$e"),
  (44, "$f"),
  (45, "$g"),
  (47, "$h"),
  (58, "$i"),
  (59, "$j"),
  (60, "$k"),
  (61, "$l"),
  (62, "$m"),
  (63, "$n"),
  (64, "$o"),
  (91, "$p"),
  (92, "$q"),
  (93, "$r"),
  (94, "$s"),
  (96, "$t"),
  (123, "$u"),
  (124, "$v"),
  (125, "$w"),
  (126, "$x"),
  (127, "$y"),
  (46, "."),
  (48, "0"),
  (49, "1"),
  (50, "2"),
  (51, "3"),
  (52, "4"),
  (53, "5"),
  (54, "6"),
  (55, "7"),
  (56, "8"),
  (57, "9"),
  (65, "A"),
  (66, "B"),
  (67, "C"),
  (68, "D"),
  (69, "E"),
  (70, "F"),
  (71, "G"),
  (72, "H"),
  (73, "I"),
  (74, "J"),
  (75, "K"),
  (76, "L"),
  (77, "M"),
  (78, "N"),
  (79, "O"),
  (80, "P"),
  (81, "Q"),
  (82, "R"),
  (83, "S"),
  (84, "T"),
  (85, "U"),
  (86, "V"),
  (87, "W"),
  (88, "X"),
  (89, "Y"),
  (90, "Z"),
  (95, "_"),
  (97, "a"),
  (98, "b"),
  (99, "c"),
  (100, "d"),
  (101, "e"),
  (102, "f"),
  (103, "g"),
  (104, "h"),
  (105, "i"),
  (106, "j"),
  (107, "k"),
  (108, "l"),
  (109, "m"),
  (110, "n"),
  (111, "o"),
  (112, "p"),
  (113, "q"),
  (114, "r"),
  (115, "s"),
  (116, "t"),
  (117, "u"),
  (118, "v"),
  (119, "w"),
  (120, "x"),
  (121, "y"),
  (122, "z")
  ]
